{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
    "ConfigureEndpoints": true,
    "EnableRetry": true,
    "RetryCount": 3,
    "RetryIntervalMs": 1000,
    "TopicName": "my-topic-name"
  }
}
